<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="tmp_files/htmlwidgets-1.5.3/htmlwidgets.js"></script>
<script src="tmp_files/plotly-binding-4.9.3/plotly.js"></script>
<script src="tmp_files/typedarray-0.1/typedarray.min.js"></script>
<script src="tmp_files/jquery-3.5.1/jquery.min.js"></script>
<link href="tmp_files/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet" />
<script src="tmp_files/crosstalk-1.1.1/js/crosstalk.min.js"></script>
<link href="tmp_files/plotly-htmlwidgets-css-1.57.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="tmp_files/plotly-main-1.57.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-c9f0865bc00d822a3f0f" style="width:100%;height:400px;" class="plotly html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-c9f0865bc00d822a3f0f">{"x":{"data":[{"x":[-1561.800001,-1561.800001,-1561.800001,-1561.800001,-1561.800001,-1561.800001,-1561.800001,null,-2027.600001,-2027.600001,-2027.600001,-2027.600001,-2027.600001,-2027.600001,-2027.600001,null,-1205.600001,-1205.600001,-1205.600001,-1205.600001,-1205.600001,-1205.600001,-1205.600001,null,-1671.400001,-1671.400001,-1671.400001,-1671.400001,-1671.400001,-1671.400001,-1671.400001,null,-2082.400001,-2082.400001,-2082.400001,-2082.400001,-2082.400001,-2082.400001,-2082.400001,null,-1096.000001,-1096.000001,-1096.000001,-1096.000001,-1096.000001,-1096.000001,-1096.000001,null,-1671.400001,-1671.400001,-1671.400001,-1671.400001,-1671.400001,-1671.400001,-1671.400001],"y":[-833.888584926793,-834.616811083343,-834.980924161618,-834.616811083343,-833.888584926793,-833.524471848518,-833.888584926793,null,-610.973645992679,-611.701872149229,-612.065985227503,-611.701872149229,-610.973645992679,-610.609532914404,-610.973645992679,null,-610.973645992679,-611.701872149229,-612.065985227503,-611.701872149229,-610.973645992679,-610.609532914404,-610.973645992679,null,-559.531737007883,-560.259963164433,-560.624076242708,-560.259963164433,-559.531737007883,-559.167623929608,-559.531737007883,null,-439.50061604336,-440.22884219991,-440.592955278185,-440.22884219991,-439.50061604336,-439.136502965085,-439.50061604336,null,-439.50061604336,-440.22884219991,-440.592955278185,-440.22884219991,-439.50061604336,-439.136502965085,-439.50061604336,null,-422.353313048428,-423.081539204978,-423.445652283253,-423.081539204978,-422.353313048428,-421.989199970153,-422.353313048428],"text":"","type":"scatter","mode":"lines","line":{"width":3.36717625753829,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(51,106,152,0.2)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-1561.800001,-1561.800001,-1561.800001,-1561.800001,-1561.800001,-1561.800001,-1561.800001,null,-1561.800001,-1561.800001,-1561.800001,-1561.800001,-1561.800001,-1561.800001,-1561.800001,null,-1424.800001,-1424.800001,-1424.800001,-1424.800001,-1424.800001,-1424.800001,-1424.800001,null,-1945.400001,-1945.400001,-1945.400001,-1945.400001,-1945.400001,-1945.400001,-1945.400001,null,-1671.400001,-1671.400001,-1671.400001,-1671.400001,-1671.400001,-1671.400001,-1671.400001,null,-1781.000001,-1781.000001,-1781.000001,-1781.000001,-1781.000001,-1781.000001,-1781.000001,null,-1918.000001,-1918.000001,-1918.000001,-1918.000001,-1918.000001,-1918.000001,-1918.000001],"y":[-833.888584926793,-834.616811083343,-834.980924161618,-834.616811083343,-833.888584926793,-833.524471848518,-833.888584926793,null,-799.593978936929,-800.322205093479,-800.686318171754,-800.322205093479,-799.593978936929,-799.229865858655,-799.593978936929,null,-610.973645992679,-611.701872149229,-612.065985227503,-611.701872149229,-610.973645992679,-610.609532914404,-610.973645992679,null,-559.531737007883,-560.259963164433,-560.624076242708,-560.259963164433,-559.531737007883,-559.167623929608,-559.531737007883,null,-559.531737007883,-560.259963164433,-560.624076242708,-560.259963164433,-559.531737007883,-559.167623929608,-559.531737007883,null,-490.942525028156,-491.670751184705,-492.03486426298,-491.670751184705,-490.942525028156,-490.578411949881,-490.942525028156,null,-370.911404063632,-371.639630220182,-372.003743298457,-371.639630220182,-370.911404063632,-370.547290985357,-370.911404063632],"text":"","type":"scatter","mode":"lines","line":{"width":3.36717625753829,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(51,106,152,0.2)","hoveron":"fills","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-1507.000001,-1507.000001,-1507.000001,-1507.000001,-1507.000001,-1507.000001,-1507.000001,null,-2164.600001,-2164.600001,-2164.600001,-2164.600001,-2164.600001,-2164.600001,-2164.600001,null,-1616.600001,-1616.600001,-1616.600001,-1616.600001,-1616.600001,-1616.600001,-1616.600001,null,-904.200001,-904.200001,-904.200001,-904.200001,-904.200001,-904.200001,-904.200001,null,-2466.000001,-2466.000001,-2466.000001,-2466.000001,-2466.000001,-2466.000001,-2466.000001,null,-959.000001,-959.000001,-959.000001,-959.000001,-959.000001,-959.000001,-959.000001,null,-1808.400001,-1808.400001,-1808.400001,-1808.400001,-1808.400001,-1808.400001,-1808.400001,null,-2520.800001,-2520.800001,-2520.800001,-2520.800001,-2520.800001,-2520.800001,-2520.800001],"y":[-893.288584926793,-894.016811083343,-894.380924161618,-894.016811083343,-893.288584926793,-892.924471848518,-893.288584926793,null,-584.637131018019,-585.365357174569,-585.729470252844,-585.365357174569,-584.637131018019,-584.273017939744,-584.637131018019,null,-447.458707058564,-448.186933215114,-448.551046293389,-448.186933215114,-447.458707058564,-447.094593980289,-447.458707058564,null,-447.458707058564,-448.186933215114,-448.551046293389,-448.186933215114,-447.458707058564,-447.094593980289,-447.458707058564,null,-430.311404063632,-431.039630220182,-431.403743298457,-431.039630220182,-430.311404063632,-429.947290985357,-430.311404063632,null,-344.574889088973,-345.303115245523,-345.667228323798,-345.303115245523,-344.574889088973,-344.210776010698,-344.574889088973,null,-327.427586094041,-328.155812250591,-328.519925328866,-328.155812250591,-327.427586094041,-327.063473015766,-327.427586094041,null,-293.132980104177,-293.861206260727,-294.225319339002,-293.861206260727,-293.132980104177,-292.768867025902,-293.132980104177],"text":"","type":"scatter","mode":"lines","line":{"width":3.36717625753829,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(51,106,152,0.2)","hoveron":"fills","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-1644.000001,-1644.000001,-1644.000001,-1644.000001,-1644.000001,-1644.000001,-1644.000001,null,-1397.400001,-1397.400001,-1397.400001,-1397.400001,-1397.400001,-1397.400001,-1397.400001,null,-1753.600001,-1753.600001,-1753.600001,-1753.600001,-1753.600001,-1753.600001,-1753.600001,null,-2055.000001,-2055.000001,-2055.000001,-2055.000001,-2055.000001,-2055.000001,-2055.000001,null,-1342.600001,-1342.600001,-1342.600001,-1342.600001,-1342.600001,-1342.600001,-1342.600001,null,-2082.400001,-2082.400001,-2082.400001,-2082.400001,-2082.400001,-2082.400001,-2082.400001,null,-1835.800001,-1835.800001,-1835.800001,-1835.800001,-1835.800001,-1835.800001,-1835.800001,null,-1972.800001,-1972.800001,-1972.800001,-1972.800001,-1972.800001,-1972.800001,-1972.800001],"y":[-791.635887921725,-792.364114078275,-792.72822715655,-792.364114078275,-791.635887921725,-791.27177484345,-791.635887921725,null,-705.899372947066,-706.627599103616,-706.99171218189,-706.627599103616,-705.899372947066,-705.535259868791,-705.899372947066,null,-585.868251982542,-586.596478139092,-586.960591217367,-586.596478139092,-585.868251982542,-585.504138904268,-585.868251982542,null,-568.720948987611,-569.44917514416,-569.813288222435,-569.44917514416,-568.720948987611,-568.356835909336,-568.720948987611,null,-568.720948987611,-569.44917514416,-569.813288222435,-569.44917514416,-568.720948987611,-568.356835909336,-568.720948987611,null,-551.573645992679,-552.301872149229,-552.665985227503,-552.301872149229,-551.573645992679,-551.209532914404,-551.573645992679,null,-465.837131018019,-466.565357174569,-466.929470252844,-466.565357174569,-465.837131018019,-465.473017939744,-465.837131018019,null,-345.806010053496,-346.534236210046,-346.898349288321,-346.534236210046,-345.806010053496,-345.441896975221,-345.806010053496],"text":"","type":"scatter","mode":"lines","line":{"width":3.36717625753829,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(51,106,152,0.2)","hoveron":"fills","showlegend":false,"xaxis":"x2","yaxis":"y2","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-1200],"y":[-605],"text":"ɔ","hovertext":"f2: 1200.000<br />f1: 605.0000","textfont":{"size":22.6771653543307,"color":"rgba(248,118,109,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"ɔ","legendgroup":"ɔ","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-1538],"y":[-796.5],"text":"ɔ","hovertext":"f2: 1538.000<br />f1: 796.5000","textfont":{"size":22.6771653543307,"color":"rgba(248,118,109,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"ɔ","legendgroup":"ɔ","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-2040],"y":[-608],"text":"ɛ","hovertext":"f2: 2040.000<br />f1: 608.0000","textfont":{"size":22.6771653543307,"color":"rgba(229,135,0,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"ɛ","legendgroup":"ɛ","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-1953.16666666667],"y":[-560],"text":"ɛ","hovertext":"f2: 1953.167<br />f1: 560.0000","textfont":{"size":22.6771653543307,"color":"rgba(229,135,0,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"ɛ","legendgroup":"ɛ","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-2166],"y":[-584],"text":"ɛː","hovertext":"f2: 2166.000<br />f1: 584.0000","textfont":{"size":22.6771653543307,"color":"rgba(201,152,0,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"ɛː","legendgroup":"ɛː","showlegend":true,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-2061.83333333333],"y":[-566.5],"text":"ɛː","hovertext":"f2: 2061.833<br />f1: 566.5000","textfont":{"size":22.6771653543307,"color":"rgba(201,152,0,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"ɛː","legendgroup":"ɛː","showlegend":false,"xaxis":"x2","yaxis":"y2","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-2095],"y":[-433],"text":"ɪ","hovertext":"f2: 2095.000<br />f1: 433.0000","textfont":{"size":22.6771653543307,"color":"rgba(163,165,0,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"ɪ","legendgroup":"ɪ","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-1900],"y":[-372],"text":"ɪ","hovertext":"f2: 1900.000<br />f1: 372.0000","textfont":{"size":22.6771653543307,"color":"rgba(163,165,0,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"ɪ","legendgroup":"ɪ","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-1081],"y":[-442],"text":"ʊ","hovertext":"f2: 1081.000<br />f1: 442.0000","textfont":{"size":22.6771653543307,"color":"rgba(107,177,0,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"ʊ","legendgroup":"ʊ","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-1405.83333333333],"y":[-607.666666666667],"text":"ʊ","hovertext":"f2: 1405.833<br />f1: 607.6667","textfont":{"size":22.6771653543307,"color":"rgba(107,177,0,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"ʊ","legendgroup":"ʊ","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-1670],"y":[-426],"text":"ʏ","hovertext":"f2: 1670.000<br />f1: 426.0000","textfont":{"size":22.6771653543307,"color":"rgba(0,186,56,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"ʏ","legendgroup":"ʏ","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-1790],"y":[-492.25],"text":"ʏ","hovertext":"f2: 1790.000<br />f1: 492.2500","textfont":{"size":22.6771653543307,"color":"rgba(0,186,56,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"ʏ","legendgroup":"ʏ","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-1586],"y":[-836],"text":"a","hovertext":"f2: 1586.000<br />f1: 836.0000","textfont":{"size":22.6771653543307,"color":"rgba(0,191,125,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"a","legendgroup":"a","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-1582.66666666667],"y":[-839.5],"text":"a","hovertext":"f2: 1582.667<br />f1: 839.5000","textfont":{"size":22.6771653543307,"color":"rgba(0,191,125,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"a","legendgroup":"a","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-1517],"y":[-896],"text":"a:","hovertext":"f2: 1517.000<br />f1: 896.0000","textfont":{"size":22.6771653543307,"color":"rgba(0,192,175,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"a:","legendgroup":"a:","showlegend":true,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-1632],"y":[-784],"text":"a:","hovertext":"f2: 1632.000<br />f1: 784.0000","textfont":{"size":22.6771653543307,"color":"rgba(0,192,175,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"a:","legendgroup":"a:","showlegend":false,"xaxis":"x2","yaxis":"y2","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-2461],"y":[-434],"text":"e:","hovertext":"f2: 2461.000<br />f1: 434.0000","textfont":{"size":22.6771653543307,"color":"rgba(0,188,216,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"e:","legendgroup":"e:","showlegend":true,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-2062.5],"y":[-552.916666666667],"text":"e:","hovertext":"f2: 2062.500<br />f1: 552.9167","textfont":{"size":22.6771653543307,"color":"rgba(0,188,216,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"e:","legendgroup":"e:","showlegend":false,"xaxis":"x2","yaxis":"y2","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-2533],"y":[-302],"text":"i:","hovertext":"f2: 2533.000<br />f1: 302.0000","textfont":{"size":22.6771653543307,"color":"rgba(0,176,246,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"i:","legendgroup":"i:","showlegend":true,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-1981.83333333333],"y":[-344.333333333333],"text":"i:","hovertext":"f2: 1981.833<br />f1: 344.3333","textfont":{"size":22.6771653543307,"color":"rgba(0,176,246,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"i:","legendgroup":"i:","showlegend":false,"xaxis":"x2","yaxis":"y2","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-889],"y":[-440],"text":"o:","hovertext":"f2:  889.000<br />f1: 440.0000","textfont":{"size":22.6771653543307,"color":"rgba(97,156,255,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"o:","legendgroup":"o:","showlegend":true,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-1422.16666666667],"y":[-703.333333333333],"text":"o:","hovertext":"f2: 1422.167<br />f1: 703.3333","textfont":{"size":22.6771653543307,"color":"rgba(97,156,255,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"o:","legendgroup":"o:","showlegend":false,"xaxis":"x2","yaxis":"y2","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-1605],"y":[-440],"text":"øː","hovertext":"f2: 1605.000<br />f1: 440.0000","textfont":{"size":22.6771653543307,"color":"rgba(185,131,255,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"øː","legendgroup":"øː","showlegend":true,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-1741],"y":[-579.5],"text":"øː","hovertext":"f2: 1741.000<br />f1: 579.5000","textfont":{"size":22.6771653543307,"color":"rgba(185,131,255,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"øː","legendgroup":"øː","showlegend":false,"xaxis":"x2","yaxis":"y2","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-1654],"y":[-564],"text":"œ","hovertext":"f2: 1654.000<br />f1: 564.0000","textfont":{"size":22.6771653543307,"color":"rgba(231,107,243,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"œ","legendgroup":"œ","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-1686],"y":[-552.166666666667],"text":"œ","hovertext":"f2: 1686.000<br />f1: 552.1667","textfont":{"size":22.6771653543307,"color":"rgba(231,107,243,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"œ","legendgroup":"œ","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-956],"y":[-345],"text":"u:","hovertext":"f2:  956.000<br />f1: 345.0000","textfont":{"size":22.6771653543307,"color":"rgba(253,97,209,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"u:","legendgroup":"u:","showlegend":true,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-1334.83333333333],"y":[-573.5],"text":"u:","hovertext":"f2: 1334.833<br />f1: 573.5000","textfont":{"size":22.6771653543307,"color":"rgba(253,97,209,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"u:","legendgroup":"u:","showlegend":false,"xaxis":"x2","yaxis":"y2","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-1810],"y":[-320],"text":"y:","hovertext":"f2: 1810.000<br />f1: 320.0000","textfont":{"size":22.6771653543307,"color":"rgba(255,103,164,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"y:","legendgroup":"y:","showlegend":true,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}},{"x":[-1857.5],"y":[-461.25],"text":"y:","hovertext":"f2: 1857.500<br />f1: 461.2500","textfont":{"size":22.6771653543307,"color":"rgba(255,103,164,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"y:","legendgroup":"y:","showlegend":false,"xaxis":"x2","yaxis":"y2","hoverinfo":"text","frame":null,"hoverlabel":{"bgcolor":"white","bordercolor":"transparent","font":{"family":"Arial","size":15,"color":"black"}}}],"layout":{"margin":{"t":39.5278200575004,"r":7.30593607305936,"b":41.7926602401488,"l":43.1050228310502},"plot_bgcolor":"rgba(255,255,255,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"black","family":"Arial","size":15},"xaxis":{"domain":[0,0.492172211350294],"automargin":true,"type":"linear","autorange":false,"range":[-2615.2,-806.8],"tickmode":"array","ticktext":["1000","1250","1500","1750","2000","2250","2500"],"tickvals":[-1000,-1250,-1500,-1750,-2000,-2250,-2500],"categoryorder":"array","categoryarray":["1000","1250","1500","1750","2000","2250","2500"],"nticks":null,"ticks":"outside","tickcolor":"rgba(179,179,179,1)","ticklen":3.65296803652968,"tickwidth":0.33208800332088,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(222,222,222,1)","gridwidth":0.33208800332088,"zeroline":false,"anchor":"y2","title":"","hoverformat":".2f","fixedrange":true},"annotations":[{"text":"Formant F2: << vorne - hinten >>","x":0.5,"y":-0.0393201420598681,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"top","annotationType":"axis"},{"text":"Formant F1: tief >> hoch","x":-0.0305283757338552,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis"},{"text":"kurz<br />l1","x":0.246086105675147,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(255,255,255,1)","family":"","size":11.689497716895},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"kurz<br />l2","x":0.753913894324853,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(255,255,255,1)","family":"","size":11.689497716895},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"lang<br />l1","x":0.246086105675147,"y":0.467021816336885,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(255,255,255,1)","family":"","size":11.689497716895},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"lang<br />l2","x":0.753913894324853,"y":0.467021816336885,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(255,255,255,1)","family":"","size":11.689497716895},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"}],"yaxis":{"domain":[0.532978183663115,1],"automargin":true,"type":"linear","autorange":false,"range":[-926.125145340877,-263.371947841575],"tickmode":"array","ticktext":["400","600","800"],"tickvals":[-400,-600,-800],"categoryorder":"array","categoryarray":["400","600","800"],"nticks":null,"ticks":"outside","tickcolor":"rgba(179,179,179,1)","ticklen":3.65296803652968,"tickwidth":0.33208800332088,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(222,222,222,1)","gridwidth":0.33208800332088,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f","fixedrange":true},"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(179,179,179,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":0.492172211350294,"y0":0.532978183663115,"y1":1},{"type":"rect","fillcolor":"rgba(179,179,179,1)","line":{"color":"transparent","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":0.492172211350294,"y0":0,"y1":23.37899543379,"yanchor":1,"ysizemode":"pixel"},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(179,179,179,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.507827788649706,"x1":1,"y0":0.532978183663115,"y1":1},{"type":"rect","fillcolor":"rgba(179,179,179,1)","line":{"color":"transparent","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.507827788649706,"x1":1,"y0":0,"y1":23.37899543379,"yanchor":1,"ysizemode":"pixel"},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(179,179,179,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":0.492172211350294,"y0":0,"y1":0.467021816336885},{"type":"rect","fillcolor":"rgba(179,179,179,1)","line":{"color":"transparent","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":0.492172211350294,"y0":0,"y1":23.37899543379,"yanchor":0.467021816336885,"ysizemode":"pixel"},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(179,179,179,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.507827788649706,"x1":1,"y0":0,"y1":0.467021816336885},{"type":"rect","fillcolor":"rgba(179,179,179,1)","line":{"color":"transparent","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.507827788649706,"x1":1,"y0":0,"y1":23.37899543379,"yanchor":0.467021816336885,"ysizemode":"pixel"}],"xaxis2":{"type":"linear","autorange":false,"range":[-2615.2,-806.8],"tickmode":"array","ticktext":["1000","1250","1500","1750","2000","2250","2500"],"tickvals":[-1000,-1250,-1500,-1750,-2000,-2250,-2500],"categoryorder":"array","categoryarray":["1000","1250","1500","1750","2000","2250","2500"],"nticks":null,"ticks":"outside","tickcolor":"rgba(179,179,179,1)","ticklen":3.65296803652968,"tickwidth":0.33208800332088,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.507827788649706,1],"gridcolor":"rgba(222,222,222,1)","gridwidth":0.33208800332088,"zeroline":false,"anchor":"y2","title":"","hoverformat":".2f"},"yaxis2":{"type":"linear","autorange":false,"range":[-926.125145340877,-263.371947841575],"tickmode":"array","ticktext":["400","600","800"],"tickvals":[-400,-600,-800],"categoryorder":"array","categoryarray":["400","600","800"],"nticks":null,"ticks":"outside","tickcolor":"rgba(179,179,179,1)","ticklen":3.65296803652968,"tickwidth":0.33208800332088,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.467021816336885],"gridcolor":"rgba(222,222,222,1)","gridwidth":0.33208800332088,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"showlegend":false,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","showSendToCloud":false,"displayModeBar":false,"showTips":true},"source":"A","attrs":{"313c6f7327e9":{"x":{},"y":{},"label":{},"type":"scatter"},"313c29445d26":{"label":{},"colour":{},"x":{},"y":{},"label.1":{}}},"cur_data":"313c6f7327e9","visdat":{"313c6f7327e9":["function (y) ","x"],"313c29445d26":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-c9f0865bc00d822a3f0f">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
